<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yellowbud/repos/swift-notebook/basic%20knowledge1.playground#CharacterRangeLen=27527&amp;CharacterRangeLoc=384&amp;EndingColumnNumber=0&amp;EndingLineNumber=1249&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=674650265.4778709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yellowbud/repos/swift-notebook/basic%20knowledge1.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=389&amp;EndingColumnNumber=14&amp;EndingLineNumber=17&amp;StartingColumnNumber=5&amp;StartingLineNumber=17&amp;Timestamp=674650265.477936"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
