<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yellowbud/%E4%B9%A6/swift5%E4%BB%8E%E9%9B%B6%E5%88%B0%E7%B2%BE%E9%80%9Aios%E5%BC%80%E5%8F%91%E8%AE%AD%E7%BB%83%E8%90%A5/swift5%E4%BB%A3%E7%A0%81/%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/6_swift_Function.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=6571&amp;EndingColumnNumber=0&amp;EndingLineNumber=325&amp;StartingColumnNumber=12&amp;StartingLineNumber=324&amp;Timestamp=664353284.18785"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yellowbud/%E4%B9%A6/swift5%E4%BB%8E%E9%9B%B6%E5%88%B0%E7%B2%BE%E9%80%9Aios%E5%BC%80%E5%8F%91%E8%AE%AD%E7%BB%83%E8%90%A5/swift5%E4%BB%A3%E7%A0%81/%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/6_swift_Function.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=6539&amp;EndingColumnNumber=14&amp;EndingLineNumber=323&amp;StartingColumnNumber=9&amp;StartingLineNumber=323&amp;Timestamp=664353284.188001"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yellowbud/%E4%B9%A6/swift5%E4%BB%8E%E9%9B%B6%E5%88%B0%E7%B2%BE%E9%80%9Aios%E5%BC%80%E5%8F%91%E8%AE%AD%E7%BB%83%E8%90%A5/swift5%E4%BB%A3%E7%A0%81/%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/6_swift_Function.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=6495&amp;EndingColumnNumber=14&amp;EndingLineNumber=321&amp;StartingColumnNumber=9&amp;StartingLineNumber=321&amp;Timestamp=664353284.188053"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yellowbud/%E4%B9%A6/swift5%E4%BB%8E%E9%9B%B6%E5%88%B0%E7%B2%BE%E9%80%9Aios%E5%BC%80%E5%8F%91%E8%AE%AD%E7%BB%83%E8%90%A5/swift5%E4%BB%A3%E7%A0%81/%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/6_swift_Function.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=6448&amp;EndingColumnNumber=14&amp;EndingLineNumber=319&amp;StartingColumnNumber=9&amp;StartingLineNumber=319&amp;Timestamp=664353284.188098"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yellowbud/%E4%B9%A6/swift5%E4%BB%8E%E9%9B%B6%E5%88%B0%E7%B2%BE%E9%80%9Aios%E5%BC%80%E5%8F%91%E8%AE%AD%E7%BB%83%E8%90%A5/swift5%E4%BB%A3%E7%A0%81/%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/6_swift_Function.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=6404&amp;EndingColumnNumber=14&amp;EndingLineNumber=317&amp;StartingColumnNumber=9&amp;StartingLineNumber=317&amp;Timestamp=664353284.18814"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yellowbud/%E4%B9%A6/swift5%E4%BB%8E%E9%9B%B6%E5%88%B0%E7%B2%BE%E9%80%9Aios%E5%BC%80%E5%8F%91%E8%AE%AD%E7%BB%83%E8%90%A5/swift5%E4%BB%A3%E7%A0%81/%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/6_swift_Function.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=2006&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=5&amp;StartingLineNumber=98&amp;Timestamp=664353284.188183"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yellowbud/%E4%B9%A6/swift5%E4%BB%8E%E9%9B%B6%E5%88%B0%E7%B2%BE%E9%80%9Aios%E5%BC%80%E5%8F%91%E8%AE%AD%E7%BB%83%E8%90%A5/swift5%E4%BB%A3%E7%A0%81/%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/6_swift_Function.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=2293&amp;EndingColumnNumber=0&amp;EndingLineNumber=112&amp;StartingColumnNumber=5&amp;StartingLineNumber=111&amp;Timestamp=664353284.188225"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
