<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yellowbud/Desktop/MyPlayground.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=1583&amp;EndingColumnNumber=19&amp;EndingLineNumber=97&amp;StartingColumnNumber=1&amp;StartingLineNumber=97&amp;Timestamp=668003115.36268"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yellowbud/Desktop/MyPlayground.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=9252&amp;EndingColumnNumber=30&amp;EndingLineNumber=378&amp;StartingColumnNumber=1&amp;StartingLineNumber=378&amp;Timestamp=668003115.362761"
         lockedSize = "{256, 58}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yellowbud/Desktop/MyPlayground.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=9708&amp;EndingColumnNumber=30&amp;EndingLineNumber=393&amp;StartingColumnNumber=1&amp;StartingLineNumber=393&amp;Timestamp=668003115.362812"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
