<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yellowbud/%E4%B9%A6/swift5%E4%BB%8E%E9%9B%B6%E5%88%B0%E7%B2%BE%E9%80%9Aios%E5%BC%80%E5%8F%91%E8%AE%AD%E7%BB%83%E8%90%A5/swift5%E4%BB%A3%E7%A0%81/%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/19.Special.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1283&amp;EndingColumnNumber=12&amp;EndingLineNumber=77&amp;StartingColumnNumber=5&amp;StartingLineNumber=77&amp;Timestamp=668685175.7679729"
         lockedSize = "{175, 96}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yellowbud/%E4%B9%A6/swift5%E4%BB%8E%E9%9B%B6%E5%88%B0%E7%B2%BE%E9%80%9Aios%E5%BC%80%E5%8F%91%E8%AE%AD%E7%BB%83%E8%90%A5/swift5%E4%BB%A3%E7%A0%81/%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/19.Special.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1186&amp;EndingColumnNumber=12&amp;EndingLineNumber=69&amp;StartingColumnNumber=5&amp;StartingLineNumber=69&amp;Timestamp=668685175.7680711"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
