<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yellowbud/%E4%B9%A6/swift5%E4%BB%8E%E9%9B%B6%E5%88%B0%E7%B2%BE%E9%80%9Aios%E5%BC%80%E5%8F%91%E8%AE%AD%E7%BB%83%E8%90%A5/swift5%E4%BB%A3%E7%A0%81/%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/11_swift_Property.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1239&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=12&amp;StartingLineNumber=70&amp;Timestamp=668436314.124673"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
